artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 12764797
model_uuid: df852d2c809a45818ebd72db3f055e75
run_id: ae100d3aceef4756a903fa797dac3ba5
utc_time_created: '2025-05-13 10:07:17.702387'
