[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/app.log
    Path_Key          filename
    Tag               churn_api
    Refresh_Interval  5
    Parser            json

[OUTPUT]
    Name   stdout
    Match  *

# Đẩy về Elasticsearch:
#[OUTPUT]
#    Name  es
#    Match *
#    Host  localhost
#    Port  9200
#    Index churn-logs
#    Type  _doc
#    Logstash_Format On
#    Retry_Limit False  