artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 12862237
model_uuid: c906ac2050ad46acbb54bd87fa300930
run_id: dd2dd15cd1ec4aa691e2752815994c24
utc_time_created: '2025-05-13 09:48:57.574564'
