artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 12827517
model_uuid: a1b0ea8fbdbe42e2835b017425c2e66c
run_id: b3a51a51a43c41f88efd836a7cf610c6
utc_time_created: '2025-05-13 09:48:13.542418'
