artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 31764163
model_uuid: 83cb4a8e908045f3b28e1e47c30a7e3a
run_id: 5ff31053330a4750a45e354769751b1e
utc_time_created: '2025-05-13 10:37:07.168113'
