artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 21051845
model_uuid: db0e488ccea8413a89a2651d2dd237a8
run_id: ce00484fd7704f409f8046a7b1acfd6e
utc_time_created: '2025-06-13 15:16:47.239316'
